<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">

    <title>Space Horizon | Explore the Unknown</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    
    <link href="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js"></script>
  
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>
<style>
    /* Defines the width of the carousel and centers it on the page */
    .slick-carousel {
  margin: 0 auto;
  width: 1300px;
  height: 500px;
  align-items: center;
  margin-top: 100px;
}

/* The width of each slide */
.slick-slide {
 width: 350px;
  height: 1000px;
}
.slick-slide {
  margin: 0 200px;
}
/* Color of the arrows */
.slick-next::before, .slick-prev::before {
  color: rgb(255, 255, 255);
}
.slick-dots li button:before {
  color: rgb(255, 255, 255);
}

.slick-prev{
  left: -150px;
} 
.slick-next{
  right: -150px;
} 
    
/* Everthing larger than a regular monitor */

@media only screen and (min-width: 1701px) and (max-width: 3200px){
  .favoritedestination{
    margin-left: 600px;
    margin-top:  1100px;
    display: flex;
align-items: center;
justify-content: center;
width: 100%;
    height: 600px;
  }
}


/* Monitor */
@media only screen and (min-width: 1440px) and (max-width: 1700px){
  .favoritedestination{
    margin-left: 240px;
    margin-top:  1100px;
    display: flex;
align-items: center;
justify-content: center;
width: 1000px;
    height: 600px;
  }

  .slick-carousel {
    margin: 0 auto;
    width: 1000px;
    height: 600px;
    align-items: center;
    margin-top: 200px;
  }
   .slick-slide {
     margin: 0 55px;
   }
   .slick-dots {
  bottom: 100px; /* adjust as needed */

}
  }

/* Laptop */
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  header{
    height: 1700px;
  
 
}
.favoritedestination{
  margin-left: 405px;
  margin-top:  900px;
  display: flex;
align-items: center;
justify-content: center;
width: 500px;
  height: 600px;
}
.slick-carousel {
  margin: 0 auto;
  width: 1000px;
  height: 600px;
  align-items: center;
  margin-top: 200px;
}
 .slick-slide {
   margin: 0 35px;
 }

 .slick-prev{
  left: -100px;
} 
.slick-next{
  right: -100px;
} 
.slick-dots {
  bottom: 100px; /* adjust as needed */

  }
}


  /* Ipad Landscape */

  @media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1224px) 
and (orientation: landscape) {
  header{
    height: 1800px;
  
 
}
  #play{
    margin-left:1010px;
    margin-top: 480px;
  }
  .favoritedestination{
    margin-left: 540px;
    margin-top:  900px;
    display: flex;
align-items: center;
justify-content: center;
width: 100px;
    height: 800px;
  }
  .slick-carousel {
    margin: 0 auto;
    width: 900px;
    height: 600px;
    align-items: center;
    margin-top: 200px;
  }
   .slick-slide {
     margin: 0 180px;
   }
   .slick-prev{
  left: -50px;
} 
.slick-next{
  right: -50px;
} 
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) { 
  header{
    height: 1600px;
}
   .slick-prev{
  left: -50px;
} 
.slick-next{
  right: -50px;
} 
  .favoritedestination{
    margin-left: 50px;
    margin-top:  700px;
    display: flex;
align-items: center;
justify-content: center;
width: 700px;
    height: 800px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .slick-carousel {
    margin: 0 auto;
    width: 600px;
    align-items: center;
    margin-top: 30px;
  }
   .slick-slide {
     margin: 0 170px;
   }
  }

  

/* Smaller Mobiles */
@media only screen and (max-width: 767px) {
  header{
    height: 700px;
}


  .favoritedestination{
    visibility: hidden;
} 
}     
</style>

<body style="background-color: black; ">

        <header>
              <div class="container" style="z-index: 1; width: cover;">
                <div class="navcontainer">
                    <nav class="navbar" >
                      <a href="index.html">
                        <img src="images/logo.png"  alt="A picture of a sunset over the ocean">
                      </a>
                        <div class="nav-links">
                        <ul class="menu3"  class="fading-text">
                    <li><a href="Basic Infomation.html">Basic Information</a></li>
                    <li><a href="Vehicle and Safety.html">Vehicles & Safety</a></li>
                    <li><a href="launchandrecovery.html">Launch & Recovery</a></li>
                    <li><a href="news.html">News</a></li>
                    <button class="btn-hover">Fly With Us</button>
                        </ul>
                        </div>
                
                    </nav>
                
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <img class="logoimage" src="images/logo1.png"  alt="A picture of a sunset over the ocean">
      <ul>
<li><a href="Basic Infomation.html">Basic Information</a></li>
<li><a href="Vehicle and Safety.html">Vehicles & Safety</a></li>
<li><a href="launchandrecovery.html">Launch & Recovery</a></li>
<li><a href="news.html">News</a></li>
<li><a href="#"  style="  background: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;">Fly With Us</a></li>
</ul>
</div>
                      </div>
                </div>
           

                    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap" rel="stylesheet">
<div style="z-index: -1;">
                    <h1 class="main-subtext" style="z-index: -1;
                    font-family: 'Work Sans', sans-serif; font-weight: 300; text-align: left;">
                        <span>The</span>
                        <span>Greatest</span>
                        <span style="font-weight: 400;">virtual</span>
                        <span style="font-weight: 400;">space</span>
                        <span style="font-weight: 400;">adventure</span>
                        <span>of</span>
                        <span>the</span>
                        <span>century</span>
                        <span>is</span>
                        <span>about</span>
                        <span>to</span>
                        <span>begin</span>
                        <span>.</span>
                      </h1>

                      <p class="subtext-two" style="       z-index: -1;
                      font-family: 'Work Sans', sans-serif; font-weight: 395;">Be a part of us on a virtual space adventure. 
                        Discover the secrets of outer space together!</p>
                        <button class="btn-hover-new" style="      z-index: -1;
                        ">Discover More</button>
                    </div>  



        
                      <div class="playbtn">
                        <svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="50px" width="50px"
                         viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                          <path class="stroke-solid" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                            C97.3,23.7,75.7,2.3,49.9,2.5"/>
                          <path class="icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
                        </svg>
              
                      </div>
                   
                      <script>
                        document.getElementById("play").addEventListener("click", function() {
                      var video = document.getElementById("bg-video");
                      if (video.paused) {
                        console.log("paused");
                        video.play();
                      } else {
                        video.pause();
                      }
                    });
                        </script>
    
    
                    <div class="favoritedestination">
                       <h5>Favorite Destination</h5>
                       <p> These are our clients favorite destinations! 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <!-- Container for the Slick Carousel -->
   
<div class="slick-carousel">
    <div>
      <div class="card" >
                                
        <div class="details">
                <h6 class="primary-text"> Astor </h6>
                <h6 class="secondary-text"> Lored ipsum sisk sfjndskfn sdfjslkfjdskl sfgfdsf sfsdfsf sdfsdfs </h6>
                <h6 class="third-text"> $10,000 </h6> <h6 class="perperson">/person</h6>
        </div>
      </div>  </div>
    <div>
  <div class="card1" >
                     
            <div class="details">
                    <h6 class="primary-text"> Satuma </h6>
                    <h6 class="secondary-text"> Lored ipsum sisk sfjndskfn sdfjslkfjdskl sfgfdsf sfsdfsf sdfsdfs </h6>
                    <h6 class="third-text"> $12,500 </h6> <h6 class="perperson">/person</h6>
        </div>
      </div>  </div>
    <div>
      <div class="card2" >
                        
        <div class="details">
                <h6 class="primary-text"> Leona </h6>
                <h6 class="secondary-text"> Lored ipsum sisk sfjndskfn sdfjslkfjdskl sfgfdsf sfsdfsf sdfsdfs </h6>
                <h6 class="third-text"> $15,000 </h6> <h6 class="perperson">/person</h6>
    </div>
  </div>     </div>
    <div>
      <div class="card3">
                
        <div class="details">
                <h6 class="primary-text"> Leona </h6>
                <h6 class="secondary-text"> Lored ipsum sisk sfjndskfn sdfjslkfjdskl sfgfdsf sfsdfsf sdfsdfs </h6>
                <h6 class="third-text"> $15,000 </h6> <h6 class="perperson">/person</h6>
    </div>
  </div>     </div>
  
    <div>
      <div class="card1" >
                     
        <div class="details">
                <h6 class="primary-text"> Satuma </h6>
                <h6 class="secondary-text"> Lored ipsum sisk sfjndskfn sdfjslkfjdskl sfgfdsf sfsdfsf sdfsdfs </h6>
                <h6 class="third-text"> $12,500 </h6> <h6 class="perperson">/person</h6>
    </div>
  </div>  
  </div>
  <div>
  
    <div class="card1" >
                     
      <div class="details">
              <h6 class="primary-text"> Satuma </h6>
              <h6 class="secondary-text"> Lored ipsum sisk sfjndskfn sdfjslkfjdskl sfgfdsf sfsdfsf sdfsdfs </h6>
              <h6 class="third-text"> $12,600 </h6> <h6 class="perperson">/person</h6>
  </div>
  </div>
  </div>
  </div>
  
                    </div>
            <video id="bg-video" autoplay loop muted class="bg-video">
                <source src="bgvideo11.mp4" type="video/mp4">
                <source src="bgvideo.webm" type="video/webm">
              </video> 
               
            </header>

            
 
    <section class="firstsection" >
        <div class="box-main">
            <div class="firstHalf" >
                <h1 class="text-big" id="program"  >
                    Artfully designed for life-changing experiences.               </h1>
                <p class="text-small">
                    Propelled by a SpaceBalloon™ - a technology used for decades by the likes of NASA - Spaceship Neptune is the first carbon-neutral way to travel to space.     </p>
                <button class="btn-learn">Learn More</button>
            </div>
        </div>
        <div class="bg-image-1"></div>
    </section>
 

    <section class="firstmiddle" >
     
    </section>


    <section class="secondsection"   >
        <div class="box-main"  >
            <div class="secondHalf"  >
                <h1 class="text-big" id="program" >
                    Reusable Rocket Engines               </h1>
                <p class="text-small">
                    Blue Origin's engines are powering the next generation of rockets for commercial, civil, national security and human spaceflight.                </p>
                <button class="btn-learn" style="width: 135px;">Explore Engines</button>
            </div>
        </div>
       

        
          <div class="playbtn">
            <svg version="1.1" id="play1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="50px" width="50px"
             viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
              <path class="stroke-solid" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                C97.3,23.7,75.7,2.3,49.9,2.5"/>
              <path class="icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
            </svg>
  
          </div>

          <script>
            document.getElementById("play1").addEventListener("click", function() {
          var video = document.getElementById("bg-video1");
          if (video.paused) {
            console.log("paused");
            video.play();
          } else {
            video.pause();
          }
        });
            </script>
            

        <video id="bg-video1" autoplay loop muted class="bg-video1">
          <source src="engine.mp4" type="video/mp4">
          <source src="engine.webm" type="video/webm">
        </video> 
       
        
    </section>
 
  
    
    <section class="thirdsection"  >
        <div class="box-main" >
            <div class="thirdHalf" >
                <h1 class="text-big" id="program">
                    A history making crew.           </h1>
                <p class="text-small">
                    Our world record-holding crew members have been instrumental in the development of every US human spacecraft for the past 40 years, including every human SpaceBalloon flight.              </p>
                <button class="btn-learn" style="width: 140pxs;">Meet our crew</button>
            </div>
        </div>
        <div class="bg-image-3"></div>
    </section>
 

    <section class="fourthsection">
        <div class="paras">
            <h1 class="sectionTag text-big">Breaking Horizons.</h1>
 
            <p class="sectionSubTag text-small">
                No rockets. No g-forces. Experience a gentle, meticulously crafted spaceflight in our one-of-a-kind Space Lounge during your six-hour journey, complete with meal and cocktails. 
        </div>
 
        
    </section>
 
    <footer >
      <div class="footercontainer">
        <ul>
          <li>SPACE HORIZON © 2023</li>
          <li><a href="#">TWITTER</a></li>
          <li><a href="#">YOUTUBE</a></li>
          <li><a href="#">LINKEDIN</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">FLICKR</a></li>
          <li><a href="#">PRIVACY POLICY</a></li>
        </ul>
      </div>
    </footer>

    <script src="main.js"></script>

   
          <!-- Link to Slick JS -->
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
          <!-- Initialize the Slick Carousel -->
          <script type="text/javascript">
            $(document).ready(function() {
              $('.slick-carousel').slick({
        infinite: true,
        slidesToShow: 3, // Shows a three slides at a time
        slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
        arrows: true, // Adds arrows to sides of slider
        dots: true // Adds the dots on the bottom
                    
      });
            });
          </script>
          
    </body>
</html>